@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #ffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.4s;
}

input {
  @apply outline-none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}

/* grid js style */
tr td[data-column-id="createdDate"] {
@apply text-[#191D23] text-base font-normal 
}
tr td[data-column-id="trustAmount"] {
@apply text-[#191D23] text-base font-semibold  
}
tr th[data-column-id="subject"] ,
tr td[data-column-id="subject"] {
  @apply text-left;
}